<!DOCTYPE html>
<!--
المقابلات!👏
بقي لديك خطوة واحدة لكي تكون معنا في المعسكر!! 🎉
 يرجى حل اكثر عدد من الأسألة الأتية لكي نكون فكرة عن امكانياتكم🧐
و ارفع الحل على موقع Github و ارسال الرابط لنا على هذا الايميل
يمكنك استخدام اي لغة برمجة تتقنها لحل المشكلة. 👨‍💻
يجب ان يحتوي الحل على شرح لكل خطوات حل المشكلة.🤓
يجب ان تقوم بأجراء الاختبار وارسال النتائج قبل يوم ٢٠ اكتوبر.
عكس ذلك لن تتمكن من المشاركة في معسكر فكرة كامبس.

السؤال الاول:
Write a function that gets user id and returns his posts with their comments in one JSON object
you can fetch the posts from this API: https://jsonplaceholder.typicode.com/posts
and their comments from this API: https://jsonplaceholder.typicode.com/comments

السؤال الثاني:
Write a program that accepts an array of numbers and returns an array of numbers in written form e.g. 
[1,4,6] → [“one”, “four”, “six”]
[0,0,6,2,7] → [“zero”, “zero”, “six”,"two","seven"]
[5,4,3,2,1,5,8] → ["five", "four", "three", "two", "one", "five","eight"]

السؤال الثالث ( يحتوي على فايل ستجده في ملحقات الايميل ):
write a program that gets the data from the oscar.csv file and:
print name of the actor who has more Oscars from the others.
print name of the oldest actor who got the Oscar, in what year and for what movie.
print the name of the actor who got the more than Oscar in a row.
please note that the CSV file's data are ordered like this ( "Index", "Year", "Age", "Name", "Movie" ).

السؤال الرابع:
Write a function that combines two lists by alternatingly taking elements, e.g.
[a,b,c], [1,2,3] → [a,1,b,2,c,3].
[1,2,5,8,0], [9,4,8,7,6] → [1, 9, 2, 4, 5, 8, 8, 7, 0, 6].
-->
<html>
    <head>
        <title>FikraCamps Task</title>
        <meta charset="UTF-8">
        <script src="js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>
    <body>
        <input type="button" value="Run The Function" onclick="run()" class="button"> 
        <input type="text" value="" id="tex"> 
        <input type="button" value="insert" onclick="conv()" > 
        <input type="button" value="print in consle" onclick="print()" > 
        <input type='file'   onchange='openFile(event)' style="width: 190px;"> 

        <!--<div  id="left" class="">-->
        <select id="users" onchange="get(this.value)">
            <option value="0" disabled selected hidden>Select</option>
            <!--                <option value="1"  >User 1</option>
                            <option value="2"  >User 2</option>-->
        </select> 
        <!--        </div>-->
        <div id='output'></div>
        <div id="right" class="">       
            <div  class="posts" id="posts">
                <div  class="comments">

                </div>
            </div>
        </div>

        
          <script src="js/script.js"></script>
    </body>
</html>
